<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Taller Growth Hacking | En 1 Mes</title>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>

  <style type="text/css" media="screen">
    
    [class*="col-"] {float:left;}
    .col-1{width: 17%;}
    .col-2{width: 33%;}
    .col-3{width: 50%;}
    .col-4{width: 66%;}
    .col-5{width: 83%;}
    .col-6{width: 100%;}

    .col-offset-1{margin-left:17%;}

body{
  max-width: 100%;
  height: 0px;
  margin:0px auto;
  font-family: lato;
}

header{
  max-width: 100%;

}

.logo{
  width:100%;
  position:fixed;
  height: 60px;
  margin-top: 0px;
  background-color: black;
  top:0px;
  }

.logo img{
  height:50px;
  width:auto;
  padding-left: 20px;
  padding-top:5px;
  padding-bottom: 5px;

}

.home{
  top:-20px;
  box-sizing: border-box;
  float:left;
  display:block;
  max-width: 100%;
  height: 700px;
  position:inherit;
  margin:0 auto;
}

.home h1{
  position:inherit;
  color:white;
  font-weight:900;
  margin-top: -380px;
  box-sizing: border-box;
  font-family: lato;
  font-size: 5vw;
  text-align:center;
  }

.home p{
  position:inherit;
  color:WHITE;
  margin-top: 5px;
  box-sizing: border-box;
  font-size: 3vw;
  text-align: center;
}

.btn {
  position:relative;
  background: #f50505;
  background-image: -webkit-linear-gradient(top, #f50505, #c70000);
  background-image: -moz-linear-gradient(top, #f50505, #c70000);
  background-image: -ms-linear-gradient(top, #f50505, #c70000);
  background-image: -o-linear-gradient(top, #f50505, #c70000);
  background-image: linear-gradient(to bottom, #f50505, #c70000);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 6px;
  font-family: lato;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin-left: 42%;
}

.btn:hover {
  background: #c70000;
  text-decoration: none;
}
.form{
  float:left;
}

.img-principal{
  width: 100%;
  height: 700px;

}

.section1{
  background-color: #f1f1f1;
  box-sizing: border-box;
  margin-top: 0px;
  padding:80px 100px 80px 100px;
  height: 350px;
  position: inherit;
  text-align: center;
}
.section1 h2{
  font-size: 2.5vw;
}

.section1 p{
  font-size: 2vw;

.section2 {
  background-color: #3bb099;

}

.section2 img{
  display:block;
  width:auto;
  height:400px;
}

.section2 p{
  text-align: right;
  box-sizing:border-box;
  padding-left: 40px;
}

.section3{
  background-color: grey;
  width: auto;
  height: 400px;
}

</style>


</head>
<body>
<header id="header">

<div class="logo">
    <img src="https://s3-us-west-2.amazonaws.com/cursos.en1mes.com/logo+en+1+mes.png" alt="Logo-En-1-mes">
</div>
<div class="home col-6" >
  <img class= "img-principal" src="https://static.pexels.com/photos/29068/pexels-photo.jpg" alt="home">
   <h1>Taller de Growth Hacking</h1>
    <p>Aprende hacer más con menos</p>
       <a class="btn" href="#" title="">Reserva tu Cupo</a>
</div>
</header>
<article>
  <section class="section1 col-6">
    <h2>¿Aburrido de hacer campañas de Marketing poco exitosas?</h2>
     <p>Pon creatividad en tu negocio y con poco dinero empieza a multiplicar tus ingresos. Aprende como trabajar con PNL en tu negocio y hacer hacks para conseguir más clientes.</p>
  </section>

  <section class="section2 col-6">

    <img  class="col-2" src="http://static.splashnology.com/articles/35_Free_and_Flat_Icon_Sets/Free_Clock_Flat_Icon_PSD_by_Diego_Magnani.jpg" alt="clock">
      <p class="col-4">Aprende en 8 horas intensivas de un maestro de Growth Hacking a nivel internacional a como vender de manera más ingeniosa</p>
    
  </section>

  <section class="section3 col-6">
    <h3 class="col-3">Inscríbete hoy a un taller que hará despegar tus ingresos.</h3>
        <p class="col-3">
        Cuando: 
        Viernes y sábado, 11 y 12 de marzo.

        Horario: 
        Viernes de 19 a 22 hrs y sábado de 9 a 13hrs.

        El valor del curso es: 
        $160.000 Aprovecha precio 1° preventa $89.500, luego sube a $102.500

        Donde: 
        Universidad San Sebastián, campus bellavista.
        </p>

     <form class="col-3">
        <input type="email" name="" placeholder="Nombre y Apellido">
        <input type="password" name="" placeholder="Correo electrónico">
        <input type="submit" value="Enviar">
     </form>

  </section>

  <section class="section4">
    <h3>Empresas que nos apoyan</h3>
      <img src="" href="" alt="logo1">
      <img src="" href="" alt="logo2">
      <img src="" href="" alt="logo3">
      <img src="" href="" alt="logo4">
  </section>

  <section>
    <h4>Queremos que te olvides del marketing tradicional y empieces a pensar fuera de la caja</h4>
      <p>Aumentar tus ingresos lo puedes hacer de muchas acciones claves que de seguro no estás haciendo y deberías antes que tu competencia. Empieza ya!</p>
    
  </section>

  <aside>
  <img src="" alt="">
  <h3>Alejandro Galvis</h3>
    <h4>Growth Hacker</h4>
      <p>Emprendedor social y filántropo, soy un pensador innovador que tiene la capacidad de influir en los demás y generar entusiasmo por ideas a lo largo de organizaciones a través del Branding, ads y marketing para el desarrollo de negocios y servicio al cliente en todas las etapas (B2B2C).</p>

      <p>Durante los últimos 16 años, he estado trabajando en la industria de Internet como freelance y consultor. Me encanta big data driven y el diseño centrado en producto y el growth marketing. Disfruto trabajar con nuevas empresas de tecnología que se esfuerzan por resolver los problemas relevantes. Siempre abierto a ayudar a startups en fase inicial para aumentar su tracción de maneras creativas y a bajo costo, de manera de generarles un crecimiento exponencial.</p>

  </aside>

<footer>
  <small>Todos los derechos reservados © En 1 Mes</small>
    <a href="#">Twitter</a> 
    <a href="#">Facebook</a> 
    <a href="#">Linkedin</a> 
  <address>
    Nueva Providencia 1363, oficina 201, Providencia, Santiago
  </address>
</footer>
</body>
</html>